GITHUB_TOKEN=
REPOSITORY_NAME=
REPOSITORY_OWNER=

DISCORD_TOKEN=
UPDATED_AT_CHANNEL=
PRS_CHANNEL=
ISSUES_CHANNEL=
UPDATES_CRON=
RELEASE_NOTIFICATION_CHANNEL=
RELEASE_NOTIFICATION_ROLE=
RELEASE_CRON=
TZ_IDENTIFIER=